# OdysseyHUD

./: README.md  build.gradle  gradle.properties
src/main/java/com/dplayend/odysseyhud/: ModConfig.java  OdysseyHUD.java
src/main/java/com/dplayend/odysseyhud/bauble/: BaubleClock.java  BaubleCompatibility.java
src/main/java/com/dplayend/odysseyhud/gui/: GuiHUD.java  GuiHUDClient.java
src/main/java/com/dplayend/odysseyhud/mixin/: MixinGui.java
src/main/java/com/dplayend/odysseyhud/proxy/: ProxyClient.java  ProxyCommon.java
src/main/java/com/dplayend/odysseyhud/trinkets/: TrinketCompatibility.java
src/main/resources/: fabric.mod.json  mcmod.info  odysseyhud.mixins.json  pack.mcmeta
src/main/resources/data/trinkets/entities/: ohclock.json  ohcompass.json
src/main/resources/data/trinkets/tags/items/offhand/: glove.json  ring.json
