buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'

version = '1.12.2-1.2'
group = 'com.dplayend.odysseyhud'
archivesBaseName = 'OdysseyHUD'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url = "https://minecraft.curseforge.com/api/maven/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compile "baubles:Baubles:1.12:1.5.2"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "odysseyhud",
            "Specification-Vendor": "Dplayend",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.12.2-1.2",
            "Implementation-Vendor" :"Dplayend",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}